services:
  - type: web
    name: arcfusion-frontend # เปลี่ยนได้
    env: docker
    plan: free # ฟรี 512 MB, 0.1 CPU
    branch: main
    autoDeploy: true

    # จุดสำคัญสองบรรทัดนี้👇
    dockerContext: ./frontend2 # path ที่มี package.json
    dockerfilePath: ./frontend2/Dockerfile.prod

    # (optional) health check
    healthCheckPath: /
